Optional: Custom database file location
Default is data/app.db if not specified
APP_DB_FILE=data/app.db

# Optional: Custom port (default is 5000)
PORT=3000

# Optional: Node environment
NODE_ENV=development
MASTER_ENCRYPTION_KEY=0433070745e16baf6a9d30452748b7336d84e0a500fcca478e44b5a9620fb6ea
BINANCE_API_KEY=wmijOPy8kSWfWGzTzTxCcSeWxvxhnj6zCSaYXMq9KQ29arpUs81PD4u5O3Tlu5N8
BINANCE_SECRET=FrpxtVOmDCSDRtlqNdVeKi3rmEfZ8SJGh8Iu3l5CfV6WF7Ax5uDLvNXVtpJTlPT2

BINANCE_TESTNET_API_KEY=your_testnet_api_key
BINANCE_TESTNET_SECRET=your_testnet_secret